name: "Grasshopper componentizer"
description: "Create GHUser components from Python source code"
inputs:
  source:
    description: "Source directory where code for all components is stored"
    required: true
  target:
    description: "Target directory for ghuser files"
    required: true
runs:
  using: "composite"
  steps:
    - run: nuget install Grasshopper -OutputDirectory ./lib -source https://api.nuget.org/v3/index.json
      shell: pwsh
    - run: ipy ${{ github.action_path }}/componentize.py ${{ inputs.source }} ${{ inputs.target }} --ghio ./lib
      shell: pwsh
branding:
  icon: "box"
  color: "orange"
